{
  "dependencies": {
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.35.1",
    "@opentelemetry/sdk-node": "^0.35.1",
    "opentelemetry-instrumentation-express": "^0.34.0"
  }
}
